<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_feature" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_grading"
            android:icon="@drawable/ic_menu_grade"
            android:title="Mijn Cijfers" />
        <item
            android:id="@+id/nav_progress"
            android:icon="@drawable/ic_menu_trendingup"
            android:title="Mijn Voortgang" />
    </group>

    <group android:id="@+id/group_settings" android:title="Settings">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="About" />
    </group>

</menu>
